.question {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 160vh;
    .left {
        .type{
            color: grey;
            h5{
                font-weight: 300;
                padding: 5px;
            }
        }
      .button {
        color: black;
        opacity: 1;
        padding: 20px;

        a{
            display: flex;
            align-items: stretch;
            justify-content: center;
            flex-direction: column;
            color: black;
            background-color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 100px;
            border-radius: 25px;
        }
        .card {
            padding-top: 20px;
          .text {
            display: none;
            padding: 20px;
            border-radius: 20px;
            background-color: white;
          }
          .text.active {
            display: flex;
          }
        }
      }
    }

    .right{
        display: flex;
        flex-direction: column;

        .image-1{
            img{
                width: 550px;
                height: 400px;
                padding: 10px;
            }
        }

        .image-2{
            display: flex;
            .img{
                img{
                    width: 265px;
                    height: 240px;
                    padding: 10px;
                }
            }
        }
    }
  }

  @media screen and (max-width:1000px){
    .question{
        height: 200vh;
        .right{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
             display: none;
        }
    }
}


@media (min-width:320px) and (max-width:480px) {

    .question{
        height: 200vh;
        .cards{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .card{
                padding: 20px;
            }
        }
    }
    
}