.veterinarian-section{
    background-color: whitesmoke;
    .slider-veterinarian-section{
        opacity: 5;
        background: url("../../../assets/images/bg_2.jpg");
        background-attachment: fixed;
        height: 45vh;
        
    
        .slider-veterinarian-section-container{
            opacity: 0.5;
            height: 45vh;
            background: linear-gradient(45deg, #207dff 0%, #00bd55 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }
    }
    .cards{
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;

        .card{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            transition: 0.3s;

            .img{
                img{
                    width: 250px;
                    height: 300px;
                    border-radius: 5px;
                }
            }

            .position{
                color: #00bd55;
                padding: 10px;
            }

            .text{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: grey;
                padding: 5px;
                h4{
                    padding: 5px;
                }
            }
        }
        .card:hover{
            background-color: #00bd55;
            color: white;
            cursor: pointer;

            .img{
                img{
                    transition: 0.3s;
                    transform: scale(0.98);
                }
            }

            .position{
                color: white;
            }
            .text{
                color: white;
            }
        }
    }
}

@media screen and (max-width:1000px){
    .veterinarian-section{
        background-color: white;
        height: 250vh;
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            height: 100vh;
            .card{
                
                .img{
                    img{
                        width: 180px;
                        height: 250px;
                    }
                }
            }
        }
    }
}

