.count{
    background-color:rgba(69, 219, 0, 0.781);
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .cards{
        display: grid;
        grid-template-columns: repeat(4, 4fr);
        width: 95%;

        .count-card{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .number{
                h1{
                    font-weight: 900;
                    font-size: 50px;
                }
            }
        }
    }
}

@media (min-width:320px) and (max-width:480px) {

    .count{
        height: 70vh;
        .cards{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .card{
                padding: 20px;
            }
        }
    }
    
}